/*
 ---------------------------------------------------------
 -
 - File:         named.conf
 - Purpose:      BIND Configuration file (authoritative)
 - Copyright:    (c) Web Technology Group Ltd 2013, 2014
 -
 ---------------------------------------------------------
 */

/*
 ---------------------------------------------------------
 - Change History
 ---------------------------------------------------------
 - 2014-09-18    RBE  File created.
 - 2014-09-20    RBE  Added options, logging and views
 -                    sections.
 - 2014-09-28    RBE  Corrected syntax error.
 -                    Added acl include file.
 -                    Added statistics configuration.
 ---------------------------------------------------------
 */

/*
 ---------------------------------------------------------
 - Global Configuration Options
 ---------------------------------------------------------
 */
options {
   /* Folders and files */
   directory                       "/var/named";
   dump-file                       "/var/named/data/named_cache_dump.db";
   statistics-file                 "/var/named/data/named_stats.txt";
   pid-file			   "/var/run/named/named.pid";
   memstatistics-file		   "/var/named/data/named_mem_stats.txt";
   bindkeys-file                   "/etc/named.iscdlv.key";   
   managed-keys-directory          "/var/named/dynamic";
   session-keyfile                 "/run/named/session.key";

   /* Connectivity */
   listen-on			   port 53 { any; };
   query-source			   address * port *;

   /* Access Control */
   recursion                       no;
   allow-query			   { none; };
   allow-notify                    { none; };
   allow-query-cache               { none; };
   allow-transfer                  { none; };
   blackhole                       { none; };

   /* DNSSEC */
   dnssec-enable                   yes;
   dnssec-validation               auto;
   dnssec-lookaside                auto;
   dnssec-accept-expired           no;

   /* Misc */
   version                         none;
   server-id                       none;
   hostname                        none;

  /* Stats */
  zone-statistics                  no;


};

/*
 ---------------------------------------------------------
 - Logging & statistics configuration
 ---------------------------------------------------------
 */
logging {
   channel default_syslog {
      syslog                       daemon;
      severity                     info;
   };

   channel default_debug {
      file                         "data/named.run" versions 10 size 20m;
      print-category               yes;
      print-severity               yes;
      print-time                   yes;
      severity                     dynamic;
   };

   channel default_stderr {
      stderr;
      severity                     info;
   };

   channel null {
      null;
   };

   category default {
      default_syslog;
      default_debug;
   };

   category unmatched              { null; };
};

statistics-channels {
   inet                            127.0.0.1 port 8053 allow {localhost; };
};
/*
 ---------------------------------------------------------
 - ACLs
 ---------------------------------------------------------
 */
include                            "/var/named/chroot/etc/named/acl.lists";

/*
 ---------------------------------------------------------
 - Views
 ---------------------------------------------------------
 */
include				   "/var/named/chroot/etc/named/views.lists";
